@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	 background-color:   #161513  ;

}
.login-box{
	width: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}

.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 15px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 3px solid #e7a11f ;
	color: white;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 14px;
	width: 80%;
	margin: 0 10px;
}
.btn{
	width: 100%;
	background: none;
	border: 3px solid #e7a11f ;
	color: white;
	padding: 5px;
	font-size: 14px;
	cursor: pointer;
	margin: 12px 0;
}

.profilepic {
	width: 100%;
	height: 100%;
	border-radius: 50%;


}



.containerLog {
	width: 100%;
	align-items: center; 
	justify-content: center; 
	margin-top: 10%;
}

.box1 {
	color: white;

	width: 30%;
	margin-left: 0;
	margin-right: 0;
	align-items: center; 
	justify-content: center; 
	margin-left: 35%;
	margin-right: 35%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center
}

.box2 {
	color: white;
	width: 20%;
	margin-left: 0;
	margin-right: 0;
	align-items: center; 
	justify-content: center; 
	margin-left: 40%;
	margin-right: 40%;
}

@media (max-width: 767px) {
    .box2 {
	color: white;
	width: 60%;
	margin-left: 0;
	margin-right: 0;
	align-items: center; 
	justify-content: center; 
	margin-left: 20%;
	margin-right: 20%;
}
}